{
    "name": "syzn/nova-translatable-repeater",
    "description": "A Laravel Nova translatable repeater field.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "fourstacks/nova-repeatable-fields": "^1.2",
        "yeswedev/nova-translatable": "^0.6.0"
    },
    "autoload": {
        "psr-4": {
            "Syzn\\Nova\\TranslatableRepeater\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Syzn\\Nova\\TranslatableRepeater\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
